<!doctype html>
<html>

<head>
  <script src='webcomponents-hi-sd-ce.js'></script>
  <script src='common.js'></script>
  <script src='popup.js'></script>
  <style>
    #playlist-tracks {
      width: 20em;
    }
    playlist-track:not(:last-child) {
      border-bottom: 1px solid lightgray;
    }
  </style>
</head>

<body>
  <div id='playlist-tracks'></div>
  <!-- these style rules only necessary due to incomplete polyfills -->
  <style>
    playlist-track {
      display: block;
    }
    playlist-track #text {
      cursor: pointer;
    }
    playlist-track[playing] {
      font-weight: bold;
      cursor: default;
    }
    playlist-track #progress {
      display: none;
    }
    playlist-track[playing] #progress {
      display: block;
      width: 100%;
    }
  </style>
</body>

<template id='playlist-track'>
  <div class='track'>
    <style>
    :host {
      display: block;
    }
    :host #text {
      cursor: pointer;
    }
    :host([playing]) {
      font-weight: bold;
      cursor: default;
    }
    :host #progress {
      display: none;
    }
    :host([playing]) #progress {
      display: block;
      width: 100%;
    }
    </style>
    <div id='text'></div>
    <input type='range' id='progress' min='0' max='1' step='any'></input>
  </div>
</template>

</html>
